# bruitdansleciel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/contre/facon/bruitdansleciel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/contre/facon/bruitdansleciel/: MainActivity.kt  RoomDao.kt  RoomFavSong.ft.kt  songAdapter.kt
app/src/main/java/contre/facon/bruitdansleciel/Adapter/: SongsAdapter.kt
app/src/main/java/contre/facon/bruitdansleciel/Interface/: Listener.kt
app/src/main/java/contre/facon/bruitdansleciel/adapter/: SongsAdapter.kt
app/src/main/java/contre/facon/bruitdansleciel/db/: SongDBHelper.kt  SongData.kt  SongsDb.kt  Tables.kt
app/src/main/java/contre/facon/bruitdansleciel/fragment/: SongPlayerFragment.kt
app/src/main/java/contre/facon/bruitdansleciel/helper/: SongHelper.kt
app/src/main/java/contre/facon/bruitdansleciel/interface/: PlayerListener.kt  SongClickListener.kt  SongsListChangeListner.kt
app/src/main/java/contre/facon/bruitdansleciel/reciever/: NotifBroadcastReciever.kt  ServiceReceiver.kt
app/src/main/java/contre/facon/bruitdansleciel/service/: Player.kt
app/src/main/java/contre/facon/bruitdansleciel/utils/: Constants.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: dark_grey_round_corners.xml  song_background.xml  splasher.xml
app/src/main/res/layout/: activity_main.xml  listview_layout_songs.xml  song_layout.xml  song_lecture_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/contre/facon/bruitdansleciel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
