<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="232dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:hint="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/grey"
        android:src="@drawable/icon_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongs"
        android:layout_width="279dp"
        android:layout_height="459dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/little_song_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <RelativeLayout
        android:id="@+id/little_song_layout"
        android:layout_width="390dp"
        android:layout_height="149dp"
        android:layout_marginTop="492dp"
        android:background="@drawable/dark_grey_round_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFilter">

        <RelativeLayout
            android:id="@+id/song_info"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/song_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/song_info_text"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/song_info">

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="95dp"
                android:background="@drawable/next_button" />

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="95dp"
                android:background="@drawable/previous_button" />

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/play_button" />

            <ImageButton
                android:id="@+id/loop_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/loop_button" />

            <ImageButton
                android:id="@+id/random_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/random_button" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>