<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/song_background">

    <TextView
        android:id="@+id/song_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="songName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/album_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textSize="12sp" />
</LinearLayout>